<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Portfolio</title>
<meta name="robots" content="noindex, nofollow">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title=" &laquo; &#1575;&#1604;&#1582;&#1604;&#1575;&#1589;&#1577;" href="/feed/">
<link rel="alternate" type="application/rss+xml" title=" &laquo; &#1582;&#1604;&#1575;&#1589;&#1577; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1602;&#1575;&#1578;" href="/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="vp-dynamic-styles-4d03a6bf-inline-css" type="text/css">
.vp-id-4d03a6bf .vp-portfolio__items {
  --vp-items__gap: 30px;
}

</style>
<link rel="stylesheet" id="visual-portfolio-rtl-css" href="/wp-content/plugins/visual-portfolio/build/assets/css/main.css?ver=1752970802" type="text/css" media="all">
<link rel="stylesheet" id="visual-portfolio-elementor-rtl-css" href="/wp-content/plugins/visual-portfolio/build/assets/css/elementor.css?ver=1752970802" type="text/css" media="all">
<link rel="stylesheet" id="visual-portfolio-layout-tiles-rtl-css" href="/wp-content/plugins/visual-portfolio/build/assets/css/layout-tiles.css?ver=1752970802" type="text/css" media="all">
<link rel="stylesheet" id="simplebar-css" href="/wp-content/plugins/visual-portfolio/assets/vendor/simplebar/dist/simplebar.min.css?ver=5.3.0" type="text/css" media="all">
<link rel="stylesheet" id="visual-portfolio-custom-scrollbar-rtl-css" href="/wp-content/plugins/visual-portfolio/build/assets/css/custom-scrollbar.css?ver=1752970802" type="text/css" media="all">
<link rel="stylesheet" id="visual-portfolio-lazyload-rtl-css" href="/wp-content/plugins/visual-portfolio/build/assets/css/lazyload.css?ver=1752970802" type="text/css" media="all">
<link rel="stylesheet" id="visual-portfolio-pagination-minimal-rtl-css" href="/wp-content/plugins/visual-portfolio/templates/items-list/pagination/minimal/style-rtl.css?ver=1752970803" type="text/css" media="all">
<link rel="stylesheet" id="visual-portfolio-filter-minimal-rtl-css" href="/wp-content/plugins/visual-portfolio/templates/items-list/filter/minimal/style-rtl.css?ver=1752970803" type="text/css" media="all">
<link rel="stylesheet" id="visual-portfolio-errors-default-rtl-css" href="/wp-content/plugins/visual-portfolio/templates/errors/style-rtl.css?ver=1752970803" type="text/css" media="all">
<link rel="stylesheet" id="visual-portfolio-items-style-fade-rtl-css" href="/wp-content/plugins/visual-portfolio/templates/items-list/items-style/fade/style-rtl.css?ver=1752970803" type="text/css" media="all">
<link rel="stylesheet" id="visual-portfolio-notices-default-rtl-css" href="/wp-content/plugins/visual-portfolio/templates/notices/style-rtl.css?ver=1752970803" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-rtl-css" href="/wp-includes/css/dist/block-library/style-rtl.min.css?ver=6.8.2" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">
.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel="stylesheet" id="visual-portfolio-block-filter-by-category-rtl-css" href="/wp-content/plugins/visual-portfolio/build/gutenberg/blocks/filter-by-category/style-rtl.css?ver=1752970802" type="text/css" media="all">
<link rel="stylesheet" id="visual-portfolio-block-pagination-rtl-css" href="/wp-content/plugins/visual-portfolio/build/gutenberg/blocks/pagination/style-rtl.css?ver=1752970802" type="text/css" media="all">
<link rel="stylesheet" id="visual-portfolio-block-sort-rtl-css" href="/wp-content/plugins/visual-portfolio/build/gutenberg/blocks/sort/style-rtl.css?ver=1752970802" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
:where(.wp-block-visual-portfolio-loop.is-layout-flex){gap: 1.25em;}:where(.wp-block-visual-portfolio-loop.is-layout-grid){gap: 1.25em;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-rtl-css" href="/wp-content/plugins/contact-form-7/includes/css/styles-rtl.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-rtl-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout-rtl.css?ver=10.0.4" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-rtl-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen-rtl.css?ver=10.0.4" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-rtl-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-rtl.css?ver=10.0.4" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="brands-styles-css" href="/wp-content/plugins/woocommerce/assets/css/brands.css?ver=10.0.4" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/bizberg/assets/bootstrap/css/bootstrap.min.css?ver=0.4" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="/wp-content/themes/bizberg/assets/icons/font-awesome-5/css/all.css?ver=0.4" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-main-css" href="/wp-content/themes/bizberg/assets/css/main.css?ver=0.4" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-component-css" href="/wp-content/themes/bizberg/assets/css/component.css?ver=0.4" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-style2-css" href="/wp-content/themes/bizberg/assets/css/style.css?ver=0.4" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-responsive-css" href="/wp-content/themes/bizberg/assets/css/responsive.css?ver=0.4" type="text/css" media="all">
<link rel="stylesheet" id="smart_health_pharmacy_chld_css-css" href="/wp-content/themes/bizberg/style.css?ver=6.8.2" type="text/css" media="all">
<link rel="stylesheet" id="smart_health_pharmacy_parent_rtl-css" href="/wp-content/themes/bizberg/rtl.css?ver=6.8.2" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-style-css" href="/wp-content/themes/smart-health-pharmacy/style.css?ver=6.8.2" type="text/css" media="all">
<style id="bizberg-style-inline-css" type="text/css">
body:not(.home) header#masthead {
		    border-bottom: 1px solid #eee;
		}.banner .slider .overlay {
	   background: linear-gradient(-90deg, rgba(0,136,204,0.6), rgba(0,12,20,0.36));
	}.breadcrumb-wrapper .section-title{ text-align:right;padding-top:65px; padding-bottom:65px; padding-left:0px; padding-right:0px }body.home .breadcrumb-wrapper.homepage_banner .overlay {
	  	background: linear-gradient(-90deg, rgba(0,0,0,0.50), rgba(0,0,0,0.50));
	}body:not(.home) .breadcrumb-wrapper .overlay {
	  	background: linear-gradient(-90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
	}body{ background-image: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,0)),url(); 
	background-repeat : repeat;
	background-position : center center;
	background-size : cover;
	background-attachment : scroll;}.primary_header_2_wrapper{ background-image: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,0)),url(); 
	background-repeat : repeat;
	background-position : center center;
	background-size : cover;
	background-attachment : scroll;}body:not(.page-template-page-fullwidth-transparent-header) header#masthead #top-bar { background: #0088cc;
    background: -moz-linear-gradient(90deg, #0088cc 0%, #0088cc 100%);
    background: -webkit-linear-gradient(90deg, #0088cc 0%, #0088cc 100%);
    background: linear-gradient(90deg, #0088cc 0%, #0088cc 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0088cc', GradientType=1); }.navbar-default { background: #fff;
    background: -moz-linear-gradient(90deg, #fff 0%, #fff 100%);
    background: -webkit-linear-gradient(90deg, #fff 0%, #fff 100%);
    background: linear-gradient(90deg, #fff 0%, #fff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff', GradientType=1); }.navbar.sticky { background: #fff;
    background: -moz-linear-gradient(90deg, #fff 0%, #fff 100%);
    background: -webkit-linear-gradient(90deg, #fff 0%, #fff 100%);
    background: linear-gradient(90deg, #fff 0%, #fff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff', GradientType=1); }a.slider_btn { background: #0088cc;
    background: -moz-linear-gradient(90deg, #0088cc 0%, #0088cc 100%);
    background: -webkit-linear-gradient(90deg, #0088cc 0%, #0088cc 100%);
    background: linear-gradient(90deg, #0088cc 0%, #0088cc 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0088cc', GradientType=1); }.bizberg_dark_mode .full-screen-search, .bizberg_dark_mode .full-screen-search label { background-color:rgba(255,255,255,0)}
</style>
<link rel="stylesheet" id="bizberg-google-fonts-css" href="/wp-content/fonts/998aaf78fe02d1d42af5233b7509ca91.css" type="text/css" media="all">
<link rel="stylesheet" id="bizberg-woocommerce-style-css" href="/wp-content/themes/bizberg/assets/css/woocommerce.css?ver=0.4" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.10.0.4" id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u0639\u0631\u0636 \u0627\u0644\u0633\u0644\u0629","cart_url":"\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=10.0.4" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.10.0.4" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_password_show":"\u0639\u0631\u0636 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","i18n_password_hide":"\u0625\u062e\u0641\u0627\u0621 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=10.0.4" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="WCPAY_ASSETS-js-extra">
/* <![CDATA[ */
var wcpayAssets = {"url":"\/wp-content\/plugins\/woocommerce-payments\/dist\/"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/bootstrap/js/bootstrap.min.js?ver=0.4" id="bootstrap-js"></script>
<link rel="https://api.w.org/" href="/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/66"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.2">
<meta name="generator" content="WooCommerce 10.0.4">
<link rel="canonical" href="/portfolio/">
<link rel="shortlink" href="/?p=66">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fportfolio%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fportfolio%2F&amp;format=xml">
<script type='text/javascript'>
/* <![CDATA[ */
var VPData = {"version":"3.3.16","pro":false,"__":{"couldnt_retrieve_vp":"Couldn't retrieve Visual Portfolio ID.","pswp_close":"Close (Esc)","pswp_share":"Share","pswp_fs":"Toggle fullscreen","pswp_zoom":"Zoom in\/out","pswp_prev":"Previous (arrow left)","pswp_next":"Next (arrow right)","pswp_share_fb":"Share on Facebook","pswp_share_tw":"Tweet","pswp_share_x":"X","pswp_share_pin":"Pin it","pswp_download":"Download","fancybox_close":"Close","fancybox_next":"Next","fancybox_prev":"Previous","fancybox_error":"The requested content cannot be loaded. <br \/> Please try again later.","fancybox_play_start":"Start slideshow","fancybox_play_stop":"Pause slideshow","fancybox_full_screen":"Full screen","fancybox_thumbs":"Thumbnails","fancybox_download":"Download","fancybox_share":"Share","fancybox_zoom":"Zoom"},"settingsPopupGallery":{"enable_on_wordpress_images":false,"vendor":"fancybox","deep_linking":false,"deep_linking_url_to_share_images":false,"show_arrows":true,"show_counter":true,"show_zoom_button":true,"show_fullscreen_button":true,"show_share_button":true,"show_close_button":true,"show_thumbs":true,"show_download_button":false,"show_slideshow":false,"click_to_zoom":true,"restore_focus":true},"screenSizes":[320,576,768,992,1200]};
/* ]]> */
</script>
		<noscript>
			<style type="text/css">
				.vp-portfolio__preloader-wrap{display:none}.vp-portfolio__filter-wrap,.vp-portfolio__items-wrap,.vp-portfolio__pagination-wrap,.vp-portfolio__sort-wrap{opacity:1;visibility:visible}.vp-portfolio__item .vp-portfolio__item-img noscript+img,.vp-portfolio__thumbnails-wrap{display:none}
			</style>
		</noscript>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.31.1; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
					<style type="text/css">
			/* If html does not have either class, do not show lazy loaded images. */
			html:not(.vp-lazyload-enabled):not(.js) .vp-lazyload {
				display: none;
			}
		</style>
		<script>
			document.documentElement.classList.add(
				'vp-lazyload-enabled'
			);
		</script>
				<script>
			(function(){
				// Check if fallback is not necessary.
				if ( CSS.supports('selector(:has(div))') ) {
					return;
				}

				var linkTag = document.createElement("link");
				linkTag.setAttribute('rel', 'stylesheet');
				linkTag.setAttribute('href', '/wp-content/plugins/visual-portfolio/build/assets/css/lazyload-fallback.css?ver=3.3.16');
				document.head.appendChild(linkTag);

				var scriptTag = document.createElement("script");
				scriptTag.setAttribute('src', '/wp-content/plugins/visual-portfolio/build/assets/js/lazyload-fallback.js?ver=3.3.16');
				document.head.appendChild(scriptTag);
			}());
		</script>
					<meta name="theme-color" content="#FFFFFF">
			<style class="wp-fonts-local" type="text/css">
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
<link rel="icon" href="/wp-content/uploads/2025/08/download.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2025/08/download.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2025/08/download.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2025/08/download.png">
		<style type="text/css" id="wp-custom-css">
			/* &#1575;&#1604;&#1582;&#1591;&#1608;&#1591; &#1608;&#1575;&#1604;&#1575;&#1578;&#1580;&#1575;&#1607; */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

body {
    font-family: 'Cairo', sans-serif, Arial, Tahoma, sans-serif;
    direction: rtl;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* &#1585;&#1571;&#1587; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; */
header {
    background-color: #2a9d8f;
    color: white;
    text-align: center;
    padding: 25px 0 15px 0;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .logo {
    font-size: 38px;
    font-weight: 900;
    color: #e76f51;
    margin-bottom: 5px;
    letter-spacing: 2px;
}

header .subtitle {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #f4f1de;
}

/* &#1588;&#1585;&#1610;&#1591; &#1575;&#1604;&#1578;&#1606;&#1602;&#1604; */
nav {
    background-color: #264653;
    display: flex;
    justify-content: center;
    padding: 12px 0;
    box-shadow: inset 0 -2px 0 #e76f51;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: 600;
    font-size: 18px;
    transition: color 0.3s ease;
    padding: 8px 12px;
    border-radius: 5px;
}

nav a:hover {
    color: #e9c46a;
    background-color: #1e3a50;
}

/* &#1575;&#1604;&#1602;&#1587;&#1605; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610; */
main {
    max-width: 1200px;
    margin: 30px auto 60px;
    padding: 0 20px;
}

/* &#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1602;&#1587;&#1605; */
main h2 {
    font-size: 28px;
    font-weight: 700;
    color: #264653;
    margin-bottom: 25px;
    border-bottom: 3px solid #e76f51;
    padding-bottom: 8px;
    width: fit-content;
}

/* &#1588;&#1576;&#1603;&#1577; &#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578; */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 25px;
}

/* &#1576;&#1591;&#1575;&#1602;&#1577; &#1583;&#1608;&#1575;&#1569; / &#1605;&#1606;&#1578;&#1580; */
.product-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.product-card img {
    width: 140px;
    height: 140px;
    object-fit: contain;
    margin: 0 auto 18px;
    border-radius: 8px;
    background-color: #f0f0f0;
    padding: 10px;
}

.product-card h3 {
    font-size: 20px;
    color: #264653;
    margin-bottom: 8px;
    min-height: 48px;
}

.product-card p.description {
    font-size: 15px;
    color: #555;
    min-height: 50px;
    margin-bottom: 15px;
    line-height: 1.3;
}

.product-card p.price {
    font-size: 18px;
    font-weight: 700;
    color: #e76f51;
    margin-bottom: 15px;
}

/* &#1586;&#1585; &#1575;&#1604;&#1591;&#1604;&#1576; */
.btn-order {
    background-color: #2a9d8f;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    align-self: center;
    width: 100%;
    max-width: 180px;
}

.btn-order:hover {
    background-color: #1f6f63;
}

/* &#1578;&#1584;&#1610;&#1610;&#1604; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; */
footer {
    background-color: #264653;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    margin-top: 40px;
}

/* &#1575;&#1587;&#1578;&#1580;&#1575;&#1576;&#1577; &#1575;&#1604;&#1588;&#1575;&#1588;&#1577; &#1575;&#1604;&#1589;&#1594;&#1610;&#1585;&#1577; */
@media (max-width: 480px) {
    nav {
        flex-direction: column;
    }

    nav a {
        margin: 10px 0;
    }

    .product-card {
        padding: 15px;
    }
}
		</style>
		<style id="kirki-inline-styles">body.home header#masthead, body:not(.home) header#masthead{border-bottom-width:10px;border-bottom-color:#eee;}.navbar-default .navbar-collapse{border-color:#fff;}.navbar-default .navbar-nav>li>a,.header-search i{color:#777;}.navbar-default .navbar-nav>li>a:after{background:#f1f1f1;}.page-fullwidth-transparent-header header .navbar-default .navbar-nav > li > a:hover,.page-fullwidth-transparent-header .navbar-nav > li:hover > a{color:#0088cc !important;}header .navbar-default .navbar-nav > li > a:hover,.navbar-nav > li:hover,.header-search .search-form input#searchsubmit, .header-search .search-form input#searchsubmit:visited,header .navbar-default .navbar-nav > li > a:focus{background:#0088cc !important;}.navbar-nav > li.header_btn_wrapper:hover,.navbar-nav > li.search_wrapper:hover,.page-fullwidth-transparent-header .navbar-nav > li:hover{background:none !important;}.navbar-nav li ul{border-top-color:#0088cc !important;background:#fff;border-color:#eee;}header .navbar-default .navbar-nav > li > a:hover,header .navbar-default .navbar-nav > li > a:focus{border-color:#006da4;}.sticky .bizberg_header_wrapper h3,.sticky .primary_header_2 h3,.bizberg_header_wrapper h3{color:#333;}.sticky .bizberg_header_wrapper p,.sticky .primary_header_2 p, .bizberg_header_wrapper p{color:#333;}.navbar-default.sticky .navbar-collapse{border-color:#fff;}.navbar.sticky.navbar-default .navbar-nav>li>a,.navbar.sticky .header-search i{color:#777;}.navbar-default.sticky .navbar-nav>li>a:after{background:#f1f1f1;}header .navbar-default.sticky .navbar-nav > li > a:not(.menu_custom_btn):hover,.sticky .navbar-nav > li:hover,.sticky .header-search .search-form input#searchsubmit,.sticky .header-search .search-form input#searchsubmit:visited{background:#0088cc !important;}.sticky .navbar-nav > li.header_btn_wrapper:hover,.sticky .navbar-nav > li.search_wrapper:hover{background:none !important;}.sticky .navbar-nav li ul{border-top-color:#0088cc !important;background:#fff;border-color:#eee;}body:not(.bizberg_transparent_header) header .navbar-default.sticky .navbar-nav > li > a:not(.menu_custom_btn):hover{border-color:#006da4;}.navbar-nav li ul li a{border-bottom-color:#eee;}.sticky .navbar-nav li ul li a{border-bottom-color:#eee;}.navbar-nav li ul li a,.navbar-nav li ul li:hover a{color:#636363;}.sticky .navbar-nav li ul li a,.sticky .navbar-nav li ul li:hover a{color:#636363;}.prognroll-bar{display:block;background-color:#2fbeef !important;}footer .footer_social_links a i{color:#1098c6 !important;background:#f1f1f1 !important;}footer#footer.footer-style{background:#1f2024 !important;}footer#footer.footer-style p{color:#fff;}#footer a{color:#fff;}#footer a:hover{color:#fff;}.slicknav_btn.slicknav_open:before, .slicknav_btn.slicknav_collapsed:before{color:#434343;}.slicknav_nav,.slicknav_nav ul li{background:#1F1D26;}.slicknav_nav .slicknav_row:hover, .slicknav_nav a:hover, .slicknav_nav .menu_custom_btn:hover{background:#443E56 !important;}.slicknav_nav a,.slicknav_nav a:focus,.slicknav_nav a:hover{color:#B6B3C4 !important;}.slicknav_nav li.menu-item > a,.slicknav_nav .slicknav_row,.slicknav_nav a.slicknav_item{border-color:#3b3844;}body.bizberg_transparent_header header#masthead #top-bar,body.bizberg_transparent_header .navbar-default,body.bizberg_transparent_header .primary_header_2_wrapper{background:rgba(10,10,10,0.2);}body.bizberg_transparent_header header#masthead,body.bizberg_transparent_header .navbar.sticky{backdrop-filter:blur(45px);--webkit-backdrop-filter:blur(45px);}body.bizberg_transparent_header header#masthead #top-bar,body.bizberg_transparent_header .primary_header_2_wrapper, .bizberg_transparent_header:not(.bizberg_sticky_header_disabled) header#masthead{border-bottom-color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar #top-social-left li a{border-right-color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar #top-social-left li:first-child a{border-left-color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar .top-bar-right li:after{color:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead .navbar-default .navbar-nav>li>a:after{background:rgba(255,255,255,0.36);}body.bizberg_transparent_header header#masthead #top-bar #top-social-left li a,body.bizberg_transparent_header header#masthead #top-bar .infobox_header_wrapper li a,body.bizberg_transparent_header header#masthead #top-bar .infobox_header_wrapper li, body.bizberg_transparent_header header#masthead .navbar-default .navbar-nav>li>a, body.bizberg_transparent_header header#masthead .header-search i{color:#fff;}body.bizberg_transparent_header header#masthead .bizberg_header_wrapper h3,body.bizberg_transparent_header header#masthead .primary_header_2 h3, body.bizberg_transparent_header header#masthead .bizberg_header_wrapper p, body.bizberg_transparent_header header#masthead .primary_header_2 p{color:#fff;}body.bizberg_transparent_header .page-fullwidth-transparent-header header .navbar-default .navbar-nav > li > a:hover,body.bizberg_transparent_header .page-fullwidth-transparent-header .navbar-nav > li:hover > a{color:rgba(10,10,10,0.1) !important;}body.bizberg_transparent_header header .navbar-default .navbar-nav > li > a:hover, body.bizberg_transparent_header header .navbar-default.sticky .navbar-nav > li > a:hover, body.bizberg_transparent_header .navbar-nav > li:hover,body.bizberg_transparent_header .header-search .search-form input#searchsubmit,body.bizberg_transparent_header .header-search .search-form input#searchsubmit:visited{background:rgba(10,10,10,0.1) !important;}body.bizberg_transparent_header .navbar-nav > li.header_btn_wrapper:hover,body.bizberg_transparent_header .navbar-nav > li.search_wrapper:hover,body.bizberg_transparent_header .page-fullwidth-transparent-header .navbar-nav > li:hover{background:none !important;}body.bizberg_transparent_header .navbar-nav li ul{border-top-color:rgba(10,10,10,0.1) !important;}body.bizberg_transparent_header header .navbar-default .navbar-nav > li > a:hover, body.bizberg_transparent_header header .navbar-default.sticky .navbar-nav > li > a:hover{border-color:transparent;}body.bizberg_transparent_header.bizberg_sticky_header_enabled header#masthead .slicknav_btn.slicknav_open:before, body.bizberg_transparent_header.bizberg_sticky_header_enabled header#masthead .slicknav_btn.slicknav_collapsed:before{color:#434343;}body.bizberg_transparent_header.bizberg_sticky_header_enabled header#masthead .mobile_search_icon i{color:#434343;}body.bizberg_transparent_header .navbar-default.sticky{background:rgba(255,255,255,0);}body.bizberg_transparent_header .sticky .navbar-nav li ul{border-top-color:rgba(10,10,10,0.1) !important;}body.bizberg_transparent_header header .navbar-default.sticky .navbar-nav > li > a:hover, body.bizberg_transparent_header .sticky .navbar-nav > li:not(.search_wrapper):not(.header_btn_wrapper):hover{background:rgba(10,10,10,0.1) !important;}body.bizberg_transparent_header header#masthead .navbar-default.sticky .navbar-nav>li>a, body.bizberg_transparent_header header#masthead .sticky .header-search i{color:#fff;}body.bizberg_transparent_header header#masthead .sticky .bizberg_header_wrapper h3,body.bizberg_transparent_header header#masthead .sticky .primary_header_2 h3, body.bizberg_transparent_header header#masthead .sticky .bizberg_header_wrapper p, body.bizberg_transparent_header header#masthead .sticky .primary_header_2 p{color:#fff;}body.bizberg_transparent_header.bizberg_sticky_header_disabled header#masthead .transparent_header_sticky .slicknav_btn:before{color:#fff;}body.bizberg_transparent_header.bizberg_sticky_header_disabled header#masthead .mobile_search_icon i{color:#434343;}.homepage_banner h1.banner_title{color:#fff;}.homepage_banner p.banner_subtitle{color:#fff;}.breadcrumb-wrapper.not-home .section-title h1{color:#fff;}.breadcrumb-wrapper.not-home .breadcrumb li a,.breadcrumb>li+li:before{color:#fff;}.breadcrumb-wrapper.not-home .section-title{text-align:left;padding-top:65px;padding-bottom:65px;padding-left:0px;padding-right:0px;}.breadcrumb-wrapper.not-home{background-image:url("/wp-content/themes/bizberg/assets/images/breadcrum.jpg");background-color:rgba(20,20,20,.8);background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.primary_header_2 h3,.bizberg_header_wrapper h3{font-family:Montserrat;font-size:23px;font-weight:600;line-height:1.5;text-align:left;text-transform:uppercase;}.primary_header_2 p,.bizberg_header_wrapper p{font-family:Montserrat;font-size:13px;font-weight:300;line-height:1.5;text-align:left;text-transform:none;}.navbar.sticky .bizberg_header_wrapper .logo img{max-height:51px;}a:focus{outline:1px dashed #0088cc;}.breadcrumb-wrapper .breadcrumb .active,.post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover,#blog .blog-post .entry-meta > span > a:hover, nav.comment-navigation a:hover,.bizberg_detail_user_wrapper a:hover,div#respond h3#reply-title small a, .sidebar-wrapper .section-title h3{color:#0088cc;}.widget_text.widget a{color:#0088cc !important;}.search-form input#searchsubmit,#back-to-top a,.btn-primary, a.btn-primary,.bizberg_woocommerce_shop #respond p.form-submit #submit, .reply a, input.wpcf7-form-control.wpcf7-submit, form.post-password-form input[type="submit"],.result-paging-wrapper ul.paging li.active a, .result-paging-wrapper ul.paging li a:hover, .widget.widget_tag_cloud a:hover, .tagcloud.tags a:hover,.bizberg_detail_cat:after,.full-screen-search .close,p.form-submit .submit, .wp-block-search .wp-block-search__button{background:#0088cc;}.post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover, nav.comment-navigation a:hover,div#respond h3#reply-title small a{border-color:#0088cc;}.btn-primary, a.btn-primary, .bizberg_woocommerce_shop #respond p.form-submit #submit, .reply a,p.form-submit .submit, input.wpcf7-form-control.wpcf7-submit, form.post-password-form input[type="submit"]{border-color:#006da4;}.btn-primary:hover, a.btn-primary:hover, .bizberg_woocommerce_shop #respond p.form-submit #submit:hover, .reply a:hover, input.wpcf7-form-control.wpcf7-submit:hover, form.post-password-form input[type="submit"]:hover,.red-btn .btn-primary:hover, .error-section a:hover,p.form-submit .submit:hover{background:#006da4;border-color:#0088cc;}.detail-content.single_page a, .bizberg-list .entry-content p a, .comment-list .comment-content a, .widget_text.widget a{text-decoration-color:#0088cc;}.bizberg_woocommerce_shop .woocommerce-breadcrumb{border-left-color:#0088cc;}.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .bizberg_woocommerce_shop form.woocommerce-product-search button, .bizberg_woocommerce_shop .woocommerce-message a, .bizberg_woocommerce_shop .woocommerce-message a:hover, .bizberg_woocommerce_shop.woocommerce-cart table.shop_table thead, .bizberg_woocommerce_shop.woocommerce-checkout table.shop_table thead, .bizberg_woocommerce_shop.woocommerce-account table.shop_table thead,.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover, .bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a,.bizberg_woocommerce_shop #bizberg-product-search-box form.woocommerce-product-search button::before,.bizberg_woocommerce_shop .bizberg_wishlist_wrapper a span, .bizberg_woocommerce_shop .bizberg_compare_wrapper a span, .bizberg_woocommerce_shop a.cart-contents span.cart_content_count,.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper ul.woocommerce-mini-cart::-webkit-scrollbar, .bizberg_woocommerce_shop.woocommerce-wishlist table.shop_table thead,.header_sidemenu_in .m-contentmain::-webkit-scrollbar, .bizberg_dark_mode #yith-wcwl-popup-message{background-color:#0088cc;}.bizberg_woocommerce_shop .widget.widget_product_tag_cloud a:hover, .yith-woocompare-widget a.compare:hover{background-color:#0088cc;}.woocommerce div.product p.price, .woocommerce div.product span.price, .woocommerce-message::before, .bizberg_dark_mode .comment-form-rating .stars a, .bizberg_dark_mode .star-rating span::before{color:#0088cc;}.woocommerce-message,.woocommerce-info,.bizberg_woocommerce_shop.woocommerce-checkout p.woocommerce-thankyou-order-received{border-color:#0088cc;}.woocommerce-info::before, .bizberg_woocommerce_shop.woocommerce-checkout p.woocommerce-thankyou-order-received{color:#0088cc;}.bizberg_woocommerce_shop div.product form.cart .button::before, .bizberg_woocommerce_shop.woocommerce-cart table.shop_table td .button::before,.bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page a.checkout-button::before, .bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page p.return-to-shop a::before, .bizberg_woocommerce_shop.woocommerce-checkout #payment #place_order::before, .bizberg_woocommerce_shop.woocommerce-checkout form.checkout_coupon.woocommerce-form-coupon button::before, .bizberg_woocommerce_shop.woocommerce-checkout form.woocommerce-form-login button::before, .bizberg_woocommerce_shop.woocommerce-lost-password button.woocommerce-Button.button::before,.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-add-to-cart a.button::before,.bizberg_woocommerce_shop .woocommerce-form-login .woocommerce-form-login__submit::before, .bizberg_woocommerce_shop .woocommerce-form-register .woocommerce-form-register__submit::before, .bizberg_woocommerce_shop.woocommerce-account table.my_account_orders .button::before, .bizberg_woocommerce_shop.woocommerce-account .woocommerce-info a::before, .bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content p button::before, .bizberg_woocommerce_shop.woocommerce-account form.woocommerce-EditAccountForm p button::before, .bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper p.woocommerce-mini-cart__buttons.buttons a::before{background:#0079bd;}.bizberg_woocommerce_shop div.product .woocommerce-tabs ul.tabs li.active{border-color:#0079bd;}.single_post_layout_2.detail-content.single_page .single-category > span > a{background-color:#0088cc;}body{color:#64686d;}h1,h2,h3,h4,h5,h6,h3.blog-title,h2.comments-title{color:#64686d;}.bizberg_default_page .single_page h3.blog-title:after,.bizberg_default_page .single_page h2.blog-title:after{border-color:#64686d;}div#respond h3#reply-title:after{background:#64686d;}a,#blog .blog-post.blog-large .entry-title a,#blog .blog-post .entry-meta > span > a,#blog .blog-post .entry-meta > span.bizberg_read_time,#blog .blog-post.blog-large .entry-date a,ul.comment-item li .comment-header > a,.comment-item .comment-time a,.bizberg_detail_user_wrapper a,.bizberg_detail_comment_count,.comment-navigation .nav-previous a, .comment-navigation .nav-next a, .post-navigation .nav-previous a, .post-navigation .nav-next a, .bizberg_post_date a,.header_sidemenu .mhead p:hover span{color:#0088cc;}#blog .blog-post.blog-large .entry-date a:after, .comment-navigation .nav-previous a, .comment-navigation .nav-next a, .post-navigation .nav-previous a, .post-navigation .nav-next a{border-color:#0088cc;}.bizberg_post_date a:after{background:#0088cc;}.bizberg_woocommerce_shop .bizberg-shop-quantity button:hover, .bizberg_woocommerce_shop div.product form.cart .button, .bizberg_woocommerce_shop #review_form #respond .form-submit input, .bizberg_woocommerce_shop.woocommerce-cart table.shop_table td .button, .bizberg_woocommerce_shop.woocommerce-cart table.shop_table td .button:hover, .bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page a.checkout-button, .bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page a.checkout-button:hover, .bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page p.return-to-shop a, .bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page p.return-to-shop a:hover, .bizberg_woocommerce_shop.woocommerce-checkout #payment #place_order, .bizberg_woocommerce_shop.woocommerce-checkout #payment #place_order:hover, .bizberg_woocommerce_shop.woocommerce-checkout form.checkout_coupon.woocommerce-form-coupon button, .bizberg_woocommerce_shop.woocommerce-checkout form.checkout_coupon.woocommerce-form-coupon button:hover, .bizberg_woocommerce_shop.woocommerce-checkout form.woocommerce-form-login button, .bizberg_woocommerce_shop.woocommerce-checkout form.woocommerce-form-login button:hover, .bizberg_woocommerce_shop.woocommerce-lost-password button.woocommerce-Button.button, .bizberg_woocommerce_shop.woocommerce-lost-password button.woocommerce-Button.button:hover,.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-add-to-cart a.button,.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-add-to-cart a.button:hover,.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .product-name a.yith-wcqv-button:hover, .bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .product-add-to-cart a,.bizberg_woocommerce_shop .woocommerce-form-login .woocommerce-form-login__submit,.bizberg_woocommerce_shop .woocommerce-form-login .woocommerce-form-login__submit:hover,.bizberg_woocommerce_shop .woocommerce-form-register .woocommerce-form-register__submit,.bizberg_woocommerce_shop .woocommerce-form-register .woocommerce-form-register__submit:hover,.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .product-add-to-cart a:hover,.bizberg_woocommerce_shop.woocommerce-account table.my_account_orders .button,.bizberg_woocommerce_shop.woocommerce-account table.my_account_orders .button:hover,.bizberg_woocommerce_shop.woocommerce-account .woocommerce-pagination a, .bizberg_woocommerce_shop.woocommerce-account .woocommerce-pagination a:hover, .bizberg_woocommerce_shop.woocommerce-account .woocommerce-info a, .bizberg_woocommerce_shop.woocommerce-account .woocommerce-info a:hover,.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content p button,.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content p button:hover,.bizberg_woocommerce_shop.woocommerce-account form.woocommerce-EditAccountForm p button,.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper p.woocommerce-mini-cart__buttons.buttons a,.header_sidemenu_in .woocommerce_cart_sidebar>p.buttons a,.header_sidemenu .mhead p span,.header_sidemenu .mhead p:hover{background:#0088cc;}.bizberg_woocommerce_shop div.product form.cart .reset_variations::before{color:#0088cc;}.blog_listing_grid_two_column .entry-footer .btn-readmore > svg path{fill:#0088cc;}a:hover:not(.slider_btn):not(.wp-block-button__link),a:focus:not(.slider_btn),#blog .blog-post.blog-large .entry-title a:hover,#blog .blog-post .entry-meta > span > a:hover,#blog .blog-post .entry-meta > span.bizberg_read_time:hover,#blog .blog-post.blog-large .entry-date a:hover,ul.comment-item li .comment-header > a:hover,.comment-item .comment-time a:hover,.bizberg_detail_user_wrapper a:hover,.bizberg_detail_comment_count:hover,.comment-navigation .nav-previous a:hover,.comment-navigation .nav-next a:hover, .post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover, #blog #sidebar.sidebar-wrapper .widget:not(.widget_block) li:hover ,.bizberg_post_date a:hover{color:#0088cc;}#blog .blog-post.blog-large .entry-date a:hover:after, .comment-navigation .nav-previous a:hover, .comment-navigation .nav-next a:hover, .post-navigation .nav-previous a:hover, .post-navigation .nav-next a:hover{border-color:#0088cc;}.bizberg_post_date a:hover:after{background:#0088cc;}.elementor-page a:hover,.elementor-page a:focus{color:inherit;}#responsive-menu > li > a:focus{color:#0088cc;}.bizberg_woocommerce_shop ul.products li.product .bizberg_product_compare a:hover,.bizberg_woocommerce_shop ul.products li.product .bizberg_product_wishlist .yith-wcwl-add-to-wishlist a:hover{color:#0088cc;}.bizberg_dark_mode.woocommerce-wishlist .wishlist_table .product-add-to-cart a,.bizberg_dark_mode.woocommerce-wishlist .wishlist_table .product-add-to-cart a:hover{background:#0088cc !important;}.bizberg_dark_mode .widget .price_slider_amount button.button{background:#0088cc;}.blog_listing_grid_two_column .entry-footer .btn-readmore:hover > svg path{fill:#0088cc;}#blog .blog-post,.blog-nosidebar-1#blog .blog-post{border-color:#eee;}#blog .blog-post.bizberg-list{background:rgba(255,255,255,0);}.bizberg-list:hover,.blog-nosidebar-1#blog .blog-post{-webkit-box-shadow:0px 0px 15px #eee;-moz-box-shadow:0px 0px 15px #eee;box-shadow:0px 0px 15px #eee;}#blog .blog-post .entry-meta{border-color:#eee;}.navigation.pagination a, .navigation.pagination span{border-color:#e2e0e0;color:#636363;}.bizberg_woocommerce_shop nav.woocommerce-pagination ul li a{border-color:#e2e0e0;color:#636363;}.navigation.pagination span.current,.navigation.pagination a:hover, .navigation.pagination span:hover{background:#0088cc;}.bizberg_woocommerce_shop nav.woocommerce-pagination ul li span.current, .bizberg_woocommerce_shop nav.woocommerce-pagination ul li a:focus, .bizberg_woocommerce_shop nav.woocommerce-pagination ul li a:hover{background-color:#0088cc;border-color:#0088cc;}.bizberg_cocntent_wrapper{border-color:#f1f1f1;background:rgba(255,255,255,0);}.bizberg_user_comment_wrapper{border-color:#f1f1f1;}div#respond{border-color:#dedede;}#commentform textarea,#commentform input#url,#commentform input#email,#commentform input#author{border-color:#f1f1f1;background:#f1f1f1;color:#000;}#sidebar .widget{padding:20px;background:#fbfbfb;border-color:#f1f1f1;}#blog #sidebar.sidebar-wrapper .widget:not(.widget_block) a, #blog #sidebar.sidebar-wrapper .widget:not(.widget_block) li{color:#64686d;}.bizberg_woocommerce_shop #sidebar .widget:not(.widget_block) a, .bizberg_woocommerce_shop .widget.widget_product_categories ul li a::before{color:#64686d;}#blog #sidebar.sidebar-wrapper .widget:not(.widget_block) a:hover, #blog #sidebar.sidebar-wrapper .widget:not(.widget_block) li:hover{color:#0088cc;}.bizberg_woocommerce_shop #sidebar .widget:not(.widget_block) a:hover, .bizberg_woocommerce_shop .widget.widget_product_categories ul li a:hover::before{color:#0088cc;}#sidebar .widget h2, .wp-block-search__label{color:#0088cc;}#sidebar .widget h2::before, .wp-block-search__label::before{background:#0088cc;}#sidebar .widget:not(.widget_block) ul li{border-color:#dbdbdb;}#sidebar .widget select,.calendar_wrap tr, .calendar_wrap th, .calendar_wrap td{color:#64686d;}.home .bizberg_default_page .two-tone-layout .entry-content header.entry-header{display:block;}.home .bizberg_default_page .two-tone-layout .entry-content img.bizberg_featured_image{display:block;}.home h2.homepage_blog_title{font-size:40px !important;font-weight:700;padding-top:30px;padding-bottom:50px;text-align:center;}.tag-cloud-wrapper{display:flex;}.blog-detail-page .content-wrapper:not(.content-wrapper-no-sidebar),.bizberg_default_page .content-wrapper:not(.content-wrapper-no-sidebar){float:left;}.breadcrumb>li+li:before{content:"/\00a0";}.bizberg_woocommerce_shop ul.products li.product .onsale, .bizberg_woocommerce_shop .woocommerce_single_page_wrapper span.onsale, .woocommerce #yith-quick-view-modal span.onsale{background:#333;}.bizberg_woocommerce_shop ul.products li.product .onsale::after, .bizberg_woocommerce_shop .woocommerce_single_page_wrapper span.onsale::after{border-top-color:#240000;}.bizberg_woocommerce_shop ul.products li.product .yith-wcqv-button.button{background:#f34f3f;}.bizberg_woocommerce_shop ul.products li.product .yith-wcqv-button.button::before{background:#e44030;}.bizberg_woocommerce_shop ul.products li.product .price,.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper ul.woocommerce-mini-cart li.woocommerce-mini-cart-item span.quantity,.header_sidemenu_in .woocommerce_cart_sidebar ul li span.quantity{color:#f34f3f;}.bizberg_woocommerce_shop ul.products li.product .button, .bizberg_woocommerce_shop ul.products li.product a.added_to_cart{background:#2d2d2d;}.bizberg_woocommerce_shop ul.products li.product .button::before, .bizberg_woocommerce_shop ul.products li.product a.added_to_cart::before{background:#1e1e1e;}.error-section{background-image:url("/wp-content/themes/bizberg/assets/images/breadcrum.jpg");}@media only screen and (min-width: 1025px){.bizberg_header_wrapper h3,.primary_header_2 h3{color:#333;}.bizberg_header_wrapper p,.primary_header_2 p{color:#333;}body.bizberg_transparent_header header#masthead nav:not(.sticky) .menu_custom_btn{color:#fff !important;background:#0088cc !important;}body.bizberg_transparent_header header#masthead .navbar-default:not(.sticky) .navbar-nav>li>a.menu_custom_btn:hover, body.bizberg_transparent_header header#masthead .page-fullwidth-transparent-header .navbar-default:not(.sticky) .navbar-nav>li>a.menu_custom_btn:hover{background:#0088cc !important;}body.bizberg_transparent_header header#masthead .navbar-default:not(.sticky) .navbar-nav>li>a.menu_custom_btn,body.bizberg_transparent_header header#masthead .navbar-default:not(.sticky) .has-no-menu-description .navbar-nav>li>a.menu_custom_btn{border-color:#026191;}body.bizberg_transparent_header header#masthead nav.sticky .menu_custom_btn{color:#fff !important;background:#0088cc !important;}body.bizberg_transparent_header header#masthead .navbar-default.sticky .navbar-nav>li>a.menu_custom_btn:hover, body.bizberg_transparent_header header#masthead .page-fullwidth-transparent-header .navbar-default.sticky .navbar-nav>li>a.menu_custom_btn:hover{background:#0088cc !important;}body.bizberg_transparent_header header#masthead .navbar-default.sticky .navbar-nav>li>a.menu_custom_btn,body.bizberg_transparent_header header#masthead .navbar-default.sticky .has-no-menu-description .navbar-nav>li>a.menu_custom_btn{border-color:#026191;}.sticky .bizberg_header_wrapper h3{font-size:23px;}.sticky .bizberg_header_wrapper p{font-size:13px;}}@media (min-width: 320px) and (max-width: 1024px){.navbar .slicknav_nav{max-height:200px;overflow-y:scroll;}}@media (min-width: 481px) and (max-width: 1024px){.primary_header_2 h3,.bizberg_header_wrapper h3{font-size:23px !important;}.primary_header_2 p,.bizberg_header_wrapper p{font-size:13px !important;}.home h2.homepage_blog_title{font-size:35px !important;padding-top:30px;padding-bottom:50px;}}@media (min-width: 320px) and (max-width: 480px){.primary_header_2 h3,.bizberg_header_wrapper h3{font-size:23px !important;}.primary_header_2 p,.bizberg_header_wrapper p{font-size:13px !important;}.home h2.homepage_blog_title{font-size:30px !important;padding-top:30px;padding-bottom:30px;}}@media (min-width: 1025px) and (max-width: 2000px){.bizberg_header_wrapper .logo img,.primary_header_2 a img{max-height:101px;}}@media (max-width: 1100px){.bizberg_dark_mode .header_sidemenu .mhead p{background:#0088cc;}.header_sidemenu .mhead p{background:#0088cc;}.header_sidemenu .mhead p span{color:#0088cc;}}@media (max-width: 639px){.bizberg_woocommerce_shop div.product .woocommerce-tabs ul.tabs li.active{background-color:#0088cc;}}@media (min-width: 1200px){.container{max-width:1170px;}}/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/wp-content/fonts/montserrat/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>


<body class="rtl wp-singular page-template-default wp-custom-logo wp-theme-bizberg wp-child-theme-smart-health-pharmacy bizberg sidebar  theme-bizberg ehp-default woocommerce-no-js esm-default bizberg_woocommerce_shop visual-portfolio-archive archive post-type-archive elementor-default elementor-kit-35">

		<script>
			(function($) {
				if (!$) {
					return;
				}

				// Previously we added this code on Elementor pages only,
				// but sometimes Lightbox enabled globally and it still conflicting with our galleries.
				// if (!$('.elementor-page').length) {
				//     return;
				// }

				function addDataAttribute($items) {
					$items.find('.vp-portfolio__item a:not([data-elementor-open-lightbox])').each(function () {
						if (/\.(png|jpe?g|gif|svg|webp)(\?.*)?$/i.test(this.href)) {
							this.dataset.elementorOpenLightbox = 'no';
						}
					});
				}

				$(document).on('init.vpf', function(event, vpObject) {
					if ('vpf' !== event.namespace) {
						return;
					}

					addDataAttribute(vpObject.$item);
				});
				$(document).on('addItems.vpf', function(event, vpObject, $items) {
					if ('vpf' !== event.namespace) {
						return;
					}

					addDataAttribute($items);
				});
			})(window.jQuery);
		</script>
		
<header id="masthead" class="primary_header_left">

	<a class="skip-link screen-reader-text" href="#content">
		Skip to content		
	</a>

	
	
    <nav class="navbar navbar-default with-slicknav">

        <div id="navbar" class="collapse navbar-collapse navbar-arrow">

            <div class="container">

            	<div class="row">

	            	<div class="bizberg_header_wrapper">

		                
	<a class="logo pull-left " href="/" target="_self">

    	
        	<img src="/wp-content/uploads/2025/08/download-1.png" alt="Logo" class="site_logo">

        	
    </a>

	<ul id="responsive-menu" class="nav navbar-nav pull-right"><li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page parent_menu_bizberg "><a href="/shop/"><span class="eb_menu_title">&#1575;&#1604;&#1605;&#1578;&#1580;&#1585;</span></a></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page parent_menu_bizberg "><a href="/cart/"><span class="eb_menu_title">&#1587;&#1604;&#1577; &#1575;&#1604;&#1605;&#1588;&#1578;&#1585;&#1610;&#1575;&#1578;</span></a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page parent_menu_bizberg "><a href="/checkout/"><span class="eb_menu_title">&#1573;&#1578;&#1605;&#1575;&#1605; &#1575;&#1604;&#1591;&#1604;&#1576;</span></a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-66 current_page_item parent_menu_bizberg "><a href="/portfolio/"><span class="eb_menu_title">Portfolio</span></a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page parent_menu_bizberg "><a href="/my-account/"><span class="eb_menu_title">&#1604;&#1608;&#1581;&#1577; &#1581;&#1587;&#1575;&#1576;&#1610;</span></a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page parent_menu_bizberg "><a href="/elementor-%d8%b5%d9%81%d8%ad%d8%a9-73/"><span class="eb_menu_title">&#1575;&#1587;&#1605;&#1575;&#1569; &#1588;&#1585;&#1603;&#1575;&#1578; &#1575;&#1583;&#1608;&#1610;&#1577; &#1593;&#1575;&#1604;&#1605;&#1610;&#1577;</span></a></li>
</ul>
		                <div class="mobile_menu_wrapper">
		                				            	<div id="slicknav-mobile" class=""></div>
		            	</div>

		            </div>

		        </div>

            </div>

        </div><!--/.nav-collapse -->       

    </nav> 
</header><!-- header section end -->


	<section id="blog" class="blog-section blog-detail-page">

		<div class="container">

			<div class="row">

				<div class="two-tone-layout"><!-- two tone layout start -->

					
						<div class="col-sm-10 col-xs-12 content-wrapper col-sm-offset-1 content-wrapper-no-sidebar" id="content"><!-- primary start -->

							<div class="detail-content single_page">

	
	<div class="bizberg_cocntent_wrapper">

					<div class="bizberg_post_date">
				<a href="/1970/01">
					6 &#1571;&#1594;&#1587;&#1591;&#1587;&#1548; 2025				</a> 
			</div>
			
		<h3 class="blog-title">Portfolio</h3>

		<div class="wp-block-visual-portfolio">			<div class="vp-portfolio vp-uid-13a0f4b9 vp-id-4d03a6bf vp-portfolio-not-found">
				
<div class="vp-notice">
	No items were found matching your selection.</div>
			</div>
			</div>
		<div class="bizberg_user_comment_wrapper" style="">
			
			
				<div class="bizberg_detail_user_wrapper">			
					<a href="/author/khaled-bilal/"> 
						<i class="fa fa-user"></i> 
						khaled bilal		
					</a> 
				</div>

				
				<div class="bizberg_detail_comment_count">
					<i class="fas fa-comments"></i>
					0				</div>

				
		</div>

	</div>

		
</div>
	<nav class="navigation post-navigation" aria-label="&#1605;&#1602;&#1575;&#1604;&#1575;&#1578;">
		<h2 class="screen-reader-text">&#1578;&#1589;&#1601;&#1617;&#1581; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578;</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/shop/" rel="prev">&#1575;&#1604;&#1605;&#1578;&#1580;&#1585;</a></div><div class="nav-next"><a href="/elementor-%d8%b5%d9%81%d8%ad%d8%a9-73/" rel="next">&#1575;&#1587;&#1605;&#1575;&#1569; &#1588;&#1585;&#1603;&#1575;&#1578; &#1575;&#1583;&#1608;&#1610;&#1577; &#1593;&#1575;&#1604;&#1605;&#1610;&#1577;</a></div></div>
	</nav>
						</div>

						
				</div>
			
			</div>

		</div>

	</section>


	<footer id="footer" class="footer-style" style="padding-top: 20px;">

	    <div class="container">

	    	
	        <ul class="inline-menu"><li class="page_item page-item-66 current_page_item"><a href="/portfolio/" aria-current="page">Portfolio</a></li>
<li class="page_item page-item-64"><a href="/checkout/">&#1573;&#1578;&#1605;&#1575;&#1605; &#1575;&#1604;&#1591;&#1604;&#1576;</a></li>
<li class="page_item page-item-73"><a href="/elementor-%d8%b5%d9%81%d8%ad%d8%a9-73/">&#1575;&#1587;&#1605;&#1575;&#1569; &#1588;&#1585;&#1603;&#1575;&#1578; &#1575;&#1583;&#1608;&#1610;&#1577; &#1593;&#1575;&#1604;&#1605;&#1610;&#1577;</a></li>
<li class="page_item page-item-60"><a href="/shop/">&#1575;&#1604;&#1605;&#1578;&#1580;&#1585;</a></li>
<li class="page_item page-item-62"><a href="/cart/">&#1587;&#1604;&#1577; &#1575;&#1604;&#1605;&#1588;&#1578;&#1585;&#1610;&#1575;&#1578;</a></li>
<li class="page_item page-item-68"><a href="/my-account/">&#1604;&#1608;&#1581;&#1577; &#1581;&#1587;&#1575;&#1576;&#1610;</a></li>
<li class="page_item page-item-2"><a href="/%D9%85%D8%AB%D8%A7%D9%84-%D8%B9%D9%84%D9%89-%D8%B5%D9%81%D8%AD%D8%A9/">&#1605;&#1579;&#1575;&#1604; &#1593;&#1604;&#1609; &#1589;&#1601;&#1581;&#1577;</a></li>
</ul>

	        <p class="copyright">
	            Copyright &copy;2025 
				
		
		. All rights reserved. <span class="bizberg_copyright_inner">Powered  by <a href="https://wordpress.org/" target="_blank">WordPress</a>
	    <span class="sep"> &amp; </span>

	    Designed by 

	    <a href="https://bizbergthemes.com/" target="_blank">
	    	Bizberg Themes	    </a>

	    </span>	        </p>
	    </div>
	</footer>

	
<div class="full-screen-search" style="display: none;">
	<div class="search-box-wrap">
		<div class="searchform" role="search">
			<form role="search" method="get" id="search-form" class="search-form" action="/">
    	<label for="s">
    		<input placeholder="Search ..." type="text" value="" name="s" id="s" class="search-field">
    		<input class="search-submit" type="submit" id="searchsubmit" value="Search">
    	</label>    	
    </form>			<a href="javascript:void(0)" class="close">
				<i class="fas fa-times"></i>
			</a>
		</div>
	</div>
</div>

<!-- start Back To Top -->
<div id="back-to-top">
    <a href="javascript:void(0)"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end Back To Top -->

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/smart-health-pharmacy\/*","\/wp-content\/themes\/bizberg\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
				<script type='text/javascript'>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="wc-blocks-style-rtl-css" href="/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks-rtl.css?ver=wc-10.0.4" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'rtl' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.1.1" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "contact-form-7", {"translation-revision-date":"2023-04-05 09:50:06+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Error:":["\u062e\u0637\u0623:"]}},"comment":{"reference":"includes\/js\/index.js"}} );
/* ]]> */
</script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.1.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/js/jquery.mousewheel.min.js?ver=0.4" id="mousescroll-js"></script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/js/jquery.inview.min.js?ver=0.4" id="inview-js"></script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/js/jquery.slicknav.min.js?ver=0.4" id="slicknav-js"></script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/js/jquery.matchHeight-min.js?ver=0.4" id="matchHeight-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper.js?ver=8.4.5" id="swiper-js"></script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/js/prognroll.js?ver=0.4" id="prognroll-js"></script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/js/theia-sticky-sidebar.js?ver=0.4" id="theia-sticky-sidebar-js"></script>
<script type="text/javascript" id="bizberg-custom-js-extra">
/* <![CDATA[ */
var bizberg_object = {"admin_bar_status":"","slider_loop":"1","slider_speed":"3","autoplay_delay":"6","slider_grab_n_slider":"1","header_menu_color_hover":"#0088cc","header_menu_color_hover_sticky":"#0088cc","is_transparent_header":"false","primary_header_layout":"left","slide_in_animation":"1","sticky_header_status":"true","sticky_sidebar_margin_top_status":"110","sticky_sidebar_margin_bottom_status":"10","sticky_sidebar_status":"","rtl":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/bizberg/assets/js/custom.js?ver=0.4" id="bizberg-custom-js"></script>
<script type="text/javascript" src="/wp-content/themes/bizberg/inc/woocommerce/woocommerce.js?ver=0.4" id="bizberg-woocommerce-scripts-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=10.0.4" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=10.0.4" id="wc-order-attribution-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visual-portfolio/build/assets/js/pagination-infinite.js?ver=50005113e26cd2b547c0" id="visual-portfolio-pagination-infinite-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visual-portfolio/assets/vendor/isotope-layout/dist/isotope.pkgd.min.js?ver=3.0.6" id="isotope-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visual-portfolio/build/assets/js/plugin-isotope.js?ver=800521e4ecfa4b44d316" id="visual-portfolio-plugin-isotope-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visual-portfolio/build/assets/js/layout-tiles.js?ver=244fe16263f81c7b1f79" id="visual-portfolio-layout-tiles-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visual-portfolio/assets/vendor/simplebar/dist/simplebar.min.js?ver=5.3.0" id="simplebar-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visual-portfolio/build/assets/js/custom-scrollbar.js?ver=1b0797e554b11e494886" id="visual-portfolio-custom-scrollbar-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visual-portfolio/build/assets/js/lazysizes-cfg.js?ver=d2bb8f65b3f9b03b1fba" id="lazysizes-config-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visual-portfolio/build/assets/js/lazysizes-object-fit-cover.js?ver=4.1.0" id="lazysizes-object-fit-cover-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visual-portfolio/build/assets/js/lazysizes-swiper-duplicates-load.js?ver=040890e2fcf3f6049afe" id="lazysizes-swiper-duplicates-load-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visual-portfolio/assets/vendor/lazysizes/lazysizes.min.js?ver=5.3.2" id="lazysizes-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visual-portfolio/build/assets/js/lazyload.js?ver=68514291aaca509de970" id="visual-portfolio-lazyload-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visual-portfolio/build/assets/js/pagination-minimal-paged.js?ver=7a41925cc4edac36721f" id="visual-portfolio-pagination-minimal-paged-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visual-portfolio/build/assets/js/main.js?ver=2a4ca84b70d8a489b8a6" id="visual-portfolio-js"></script>
</body>
</html>
